[global_config]
  borderless = True
  inactive_color_offset = 1.0
  smart_copy = False
  title_font = Source Code Pro for Powerline Semi-Bold 10
  title_receive_bg_color = "#4cb0f6"
  title_transmit_bg_color = "#3d9cde"
  title_use_system_font = False
[keybindings]
  close_term = <Primary><Alt>o
  close_window = <Primary><Shift>Escape
  full_screen = <Primary>Tab
  go_down = <Primary>j
  go_left = <Primary>comma
  go_right = <Primary>period
  go_up = <Primary>k
  layout_launcher = <Primary><Alt>l
  next_tab = <Primary>o
  prev_tab = <Primary>m
  split_horiz = <Primary>h
  split_vert = <Primary>b
  toggle_zoom = <Primary><Shift>o
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#173448"
    cursor_blink = False
    cursor_color = "#f9f9f9"
    font = Source Code Pro for Powerline Semi-Bold 11
    foreground_color = "#f9f9f9"
    palette = "#000000:#ff6e62:#f2f406:#09ff09:#2892fb:#ff6e62:#09ff09:#ffaf42:#f74eff:#09ff09:#09ff09:#ffff00:#00f7f7:#2daefd:#ffaf42:#f86bc5"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[New Profile]]
    background_color = "#070103"
    font = Source Code Pro for Powerline Semi-Bold 11
    foreground_color = "#a5b4b5"
    palette = "#39a4ea:#cc0000:#4e9a06:#004654:#3465a4:#75507b:#06989a:#d3d7cf:#004654:#ef2929:#8ae234:#9f9757:#278bd2:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[itermcolors]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
