[global_config]
  title_receive_bg_color = "#4cb0f6"
  title_transmit_bg_color = "#3d9cde"
  handle_size = 0
  inactive_color_offset = 1.0
  focus = mouse
[keybindings]
  toggle_zoom = <Primary><Shift>o
  next_tab = <Primary>o
  go_up = <Primary>k
  close_window = <Primary><Shift>Escape
  split_horiz = <Primary>h
  full_screen = <Primary>Tab
  prev_tab = <Primary>m
  go_down = <Primary>j
  close_term = <Primary><Alt>o
  split_vert = <Primary>b
  go_right = <Primary>period
  go_left = <Primary>comma
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#ff6e62:#ffe700:#09ff09:#2892fb:#ff6e62:#09ff09:#ffaf42:#f74eff:#09ff09:#09ff09:#ff859c:#00f7f7:#2daefd:#ffaf42:#f86bc5"
    background_image = None
    use_system_font = False
    foreground_color = "#f9f9f9"
    show_titlebar = False
    font = Source Code Pro for Powerline Semi-Bold 11
    background_color = "#173448"
    cursor_blink = False
    scrollback_infinite = True
  [[itermcolors]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
  [[New Profile]]
    palette = "#39a4ea:#cc0000:#4e9a06:#004654:#3465a4:#75507b:#06989a:#d3d7cf:#004654:#ef2929:#8ae234:#9f9757:#278bd2:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    use_system_font = False
    foreground_color = "#a5b4b5"
    font = Source Code Pro for Powerline Semi-Bold 11
    background_color = "#070103"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
