# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# TODO: Integrate ram details via the following script (used to view free ram)
# awk '/MemFree/ {printf "%.2f GiB\n", $2/1048576}' /proc/meminfo

# bar {
#   status_command conky -c ~/.conkyrc
#   i3status
# }

general {
	colors = true
	interval = 5
}
# order += "ipv6"
# order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
# order += "disk /"
# order += "disk /home"
order += "cpu_temperature 0"
# order += "load"
order += "cpu_usage"
# order += "free_ram"
order += "battery 1"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage{
	format = "🖳 %usage"
}

cpu_temperature 0 {
	format = "🌡 %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

wireless wlan0 {
        format_up = "📶 (%quality %essid) %ip"
        format_down = "📶 down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "⇄ %ip (%speed)"
        format_down = "⇄ down"
}

battery 1 {
        format = "%status %percentage"
}

battery 0 {
	format = "%status %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "🗓 %Y-%m-%d ⏰ %H:%M:%S"
}

#free_ram {
  #format = "$(memperc)"
#}

load {
        format = "%1min"
}

disk "/home" {
        format = "~%free"
}

disk "/" {
        format = "/:%free"
}

volume master {
        format = "🎝 %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
