# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß

# TODO: Integrate ram details via the following script (used to view free ram)
# awk '/MemFree/ {printf "%.2f GiB\n", $2/1048576}' /proc/meminfo

general {
  colors = true
  interval = 5
}

order += "wireless wlan0"
wireless wlan0 {
  format_up = "📶 (%quality %essid) %ip"
  format_down = "📶 down"
}

order += "ethernet eth0"
ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "⇄ %ip (%speed)"
  format_down = "⇄ down"
}

order += "cpu_temperature 0"
cpu_temperature 0 {
  format = "🌡 %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input"
}

order += "cpu_usage"
cpu_usage{
  format = "💻 %usage"
}

order += "battery 1"
battery 1 {
  format = "%status %percentage"
}

order += "battery 0"
battery 0 {
  format = "%status %percentage"
}

order += "volume master"
volume master {
  format = "🎝 %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

order += "tztime local"
tztime local {
  format = "🗓 %Y-%m-%d ⏰ %H:%M:%S"
}
