"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" >> Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#begin('~/.vim/plugged')

Plug 'pangloss/vim-javascript'
Plug 'derekwyatt/vim-scala'
Plug 'leafgarland/typescript-vim'
Plug 'scrooloose/syntastic'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'anyakichi/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'easymotion/vim-easymotion'
Plug 'xolox/vim-misc'
Plug 'terryma/vim-multiple-cursors'
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'mhinz/vim-startify'
Plug 'flazz/vim-colorschemes'
Plug 'townk/vim-autoclose'
Plug 'vim-scripts/HTML-AutoCloseTag'
Plug 'vim-scripts/camelcasemotion'
Plug 'davidhalter/jedi-vim'
Plug 'bronson/vim-trailing-whitespace'   " Show trailing whitespace
Plug 'kshenoy/vim-signature'             " Show markers
Plug 'taglist.vim'                       " Source code browser
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'yggdroot/indentline'
Plug 'majutsushi/tagbar'                 " Show tags ordered by scope
Plug 'kien/ctrlp.vim'
Plug 'vim-scripts/auto-pairs-gentle'
Plug 'Valloric/YouCompleteMe'
" Plug 'tpope/vim-sleuth'
Plug 'ervandew/supertab'
Plug 'eagletmt/neco-ghc'
Plug 'lervag/vimtex'

call plug#end()
